# omo

./: .gitignore  쿼리 #2.sql  쿼리.sql
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.projects/omo/: .markers
.metadata/.plugins/org.eclipse.core.resources/.projects/omo/.indexes/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/omo/.indexes/af/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/omo/.indexes/e4/b9/22/81/51/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/omo/.indexes/e4/b9/22/81/51/92/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/omo/.indexes/e4/b9/22/81/51/9c/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/omo/.indexes/e4/b9/22/81/51/b5/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/omo/.indexes/e4/b9/22/81/51/df/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/omo/.indexes/e4/b9/db/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/omo/.indexes/e4/b9/db/bf/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/omo/org.eclipse.egit.core/: GitProjectData.properties
.metadata/.plugins/org.eclipse.core.resources/.root/: 4.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: omo - OmoApplication.launch  omo.launch
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1779410894.index  2332057590.index  3997862456.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/.workspace/2023/2/7/: refactorings.history  refactorings.index
.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/omo/2023/2/7/: refactorings.history  refactorings.index
.metadata/.plugins/org.eclipse.m2e.core/: omo.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.jdt/: omo.container
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.search/: dialog_settings.xml
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.wildwebdeveloper.xml/: system-catalog.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
omo/: pom.xml
omo/src/main/java/com/omo/: OmoApplication.java
omo/src/main/java/com/omo/controller/: PersonController.java
omo/src/main/java/com/omo/dao/: PersonDAO.java
omo/src/main/java/com/omo/dto/: Person.java
omo/src/main/java/com/omo/service/: PersonService.java
omo/src/main/omo/: package-lock.json  package.json
omo/src/main/omo/src/: App.css  App.js  Cookies.js  Footer.js  Header.js  Home.js  KLogin.js  Layout.js  Main.js  NotFound.js  OAuth.js  Product.js  Products.js  Search.js  SearchPw.js  SignIn.js  SignUp.js  index.js  klogin.css  redirect.js
omo/src/main/omo/src/Redux/Modules/: Cookie.js  User.js
omo/src/main/resources/: application.properties
omo/src/main/resources/mapper/: mapper.xml
